<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      p {
        color: #FF9933
      }
      a {
        color: #F0FFFF;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #F0FFFF;
      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #5C85D6;
      }

      h1 {
        color: #3A599A;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Java AWS Gitlab</h1>
      <p>Your first AWS Elastic Beanstalk Java application is now running on your own dedicated environment in the AWS Cloud</p>
    </div>
    <div class="linksColumn">
      <h2>Links</h2>
      <ul>
        <li><a href="http://java-aws-gitlab-develop.ap-southeast-2.elasticbeanstalk.com/">Deployment</a></li>
        <li><a href="https://gitlab.com/puzzleduck/java-aws-gitlab/tree/master">Source Code</a></li>
        <li><a href="https://gitlab.com/puzzleduck/java-aws-gitlab/pipelines">CI Pipeline</a></li>
      </ul>
    </div>
  </body>
</html>
